# whippet

./: .editorconfig  .gitignore  CleanSolution.ps1  DefaultDockerSqlServer.ps1  Directory.Build.props  EnableLongFilenames.bat  LICENSE.TXT  README.md  Whippet.sln  Whippet_Publish.ps1  build.cake  test.ps1
Whippet.Adobe.Magento.Carts/: Whippet.Adobe.Magento.Carts.csproj
Whippet.Adobe.Magento.Catalog/: CatalogCustomOption.cs  Class1.cs  Whippet.Adobe.Magento.Catalog.csproj
Whippet.Adobe.Magento.Catalog.Inventory/: IStock.cs  Stock.cs  Whippet.Adobe.Magento.Catalog.Inventory.csproj
Whippet.Adobe.Magento.Catalog.Inventory/Sales/: SalesChannel.cs
Whippet.Adobe.Magento.Catalog.Inventory/StockItems/: IStockItem.cs  StockItem.cs
Whippet.Adobe.Magento.Catalog.Products/: IProduct.cs  IProductAttribute.cs  IProductCustomOption.cs  IProductMediaGalleryEntry.cs  IProductTierPrice.cs  Product.cs  ProductAttribute.cs  ProductCustomOption.cs  ProductCustomOptionType.cs  ProductCustomOptionValue.cs  ProductLink.cs  ProductLinkType.cs  ProductMediaGalleryEntry.cs  ProductOption.cs  ProductTierPrice.cs  ProductType.cs  Whippet.Adobe.Magento.Catalog.Products.csproj
Whippet.Adobe.Magento.Catalog.Products/Bundle/: BundleLink.cs  BundleOption.cs
Whippet.Adobe.Magento.Catalog.Products/Configurable/: ConfigurableItemOptionValue.cs  ConfigurableProductOption.cs  ConfigurableProductOptionValue.cs  IConfigurableProductOption.cs
Whippet.Adobe.Magento.Catalog.Products/Extensions/: IProductCustomOptionExtensions.cs  IProductExtensions.cs  IProductMediaGalleryEntryExtensions.cs  IProductTierPriceExtensions.cs
Whippet.Adobe.Magento.Categories/: Category.cs  CategoryCollection.cs  CategoryLink.cs  DuplicateCategoryException.cs  ICategory.cs  Whippet.Adobe.Magento.Categories.csproj
Whippet.Adobe.Magento.Categories.Repositories/: CategoryRepository.cs  Whippet.Adobe.Magento.Categories.Repositories.csproj
Whippet.Adobe.Magento.Company/: Company.cs  ICompany.cs  Whippet.Adobe.Magento.Company.csproj
Whippet.Adobe.Magento.Customer/: Customer.cs  CustomerAddress.cs  CustomerCompanyProfile.cs  CustomerGroup.cs  FluentEntityMapper.cs  ICustomer.cs  ICustomerAddress.cs  ICustomerGroup.cs  Whippet.Adobe.Magento.Customer.csproj
Whippet.Adobe.Magento.Data/: MagentoEntityBulkRestRepository.cs  MagentoEntityRepository.cs  MagentoEntityRestRepository.cs  Whippet.Adobe.Magento.Data.csproj
Whippet.Adobe.Magento.Data.NHibernate.MappingIndex/: MagentoNHibernateMappingIndex.cs  Whippet.Adobe.Magento.Data.NHibernate.MappingIndex.csproj
Whippet.Adobe.Magento.Directory/: Country.cs  CountryCollection.cs  ICountry.cs  IRegion.cs  IRegionName.cs  Region.cs  RegionName.cs  RegionNameKey.cs  Whippet.Adobe.Magento.Directory.csproj
Whippet.Adobe.Magento.Directory.Repositories/: CountryRepository.cs  RegionNameRepository.cs  RegionRepository.cs  Whippet.Adobe.Magento.Directory.Repositories.csproj
Whippet.Adobe.Magento.Directory.ServiceManagers/: CountryServiceManager.cs  RegionNameServiceManager.cs  RegionServiceManager.cs  Whippet.Adobe.Magento.Directory.ServiceManagers.csproj
Whippet.Adobe.Magento.Directory.ServiceManagers.Handlers/: Whippet.Adobe.Magento.Directory.ServiceManagers.Handlers.csproj
Whippet.Adobe.Magento.Directory.ServiceManagers.Queries/: GetAllCountriesQuery.cs  GetAllRegionNamesQuery.cs  GetAllRegionsQuery.cs  GetCountryByIdQuery.cs  GetRegionByIdQuery.cs  GetRegionNameByIdQuery.cs  Whippet.Adobe.Magento.Directory.ServiceManagers.Queries.csproj
Whippet.Adobe.Magento.EAV/: AttributeFrontendLabel.cs  AttributeOption.cs  AttributeOptionLabel.cs  AttributeSet.cs  AttributeValidationRule.cs  IAttributeSet.cs  IStore.cs  IStoreGroup.cs  IStoreWebsite.cs  Store.cs  StoreGroup.cs  StoreWebsite.cs  Whippet.Adobe.Magento.EAV.csproj
Whippet.Adobe.Magento.EAV.Repositories/: StoreGroupRepository.cs  StoreRepository.cs  StoreWebsiteRepository.cs  Whippet.Adobe.Magento.EAV.Repositories.csproj
Whippet.Adobe.Magento.EAV.ServiceManagers/: StoreGroupServiceManager.cs  StoreServiceManager.cs  StoreWebsiteServiceManager.cs  Whippet.Adobe.Magento.EAV.ServiceManagers.csproj
Whippet.Adobe.Magento.EAV.ServiceManagers.Handlers/: Whippet.Adobe.Magento.EAV.ServiceManagers.Handlers.csproj
Whippet.Adobe.Magento.EAV.ServiceManagers.Queries/: GetAllStoreGroupsQuery.cs  GetAllStoreWebsitesQuery.cs  GetAllStoresQuery.cs  GetStoreByIdQuery.cs  GetStoreGroupByIdQuery.cs  GetStoreWebsiteByIdQuery.cs  Whippet.Adobe.Magento.EAV.ServiceManagers.Queries.csproj
Whippet.Adobe.Magento.GiftCard/: GiftCard.cs  GiftCardAmount.cs  GiftCardOption.cs  IGiftCard.cs  Whippet.Adobe.Magento.GiftCard.csproj
Whippet.Adobe.Magento.GiftMessage/: GiftMessage.cs  Whippet.Adobe.Magento.GiftMessage.csproj
Whippet.Adobe.Magento.GiftWrappings/: Whippet.Adobe.Magento.GiftWrappings.csproj
Whippet.Adobe.Magento.Payment/: PaymentAdditionalInfo.cs  Whippet.Adobe.Magento.Payment.csproj
Whippet.Adobe.Magento.Repositories/: MagentoRestEndpointRepository.cs  MagentoServerRepository.cs  Whippet.Adobe.Magento.Repositories.csproj
Whippet.Adobe.Magento.Sales/: GiftMessage.cs  IGiftMessage.cs  IQuote.cs  IQuoteAddress.cs  ISalesOrder.cs  ISalesOrderAddress.cs  ISalesOrderItem.cs  ISalesOrderPayment.cs  Quote.cs  QuoteAddress.cs  SalesOrder.cs  SalesOrderAddress.cs  SalesOrderItem.cs  SalesOrderPayment.cs  SalesOrderShipping.cs  SalesOrderShippingAssignment.cs  SalesOrderShippingTotal.cs  SalesOrderStatusHistory.cs  Whippet.Adobe.Magento.Sales.csproj
Whippet.Adobe.Magento.Sales.Repositories/: SalesOrderRepository.cs  Whippet.Adobe.Magento.Sales.Repositories.csproj
Whippet.Adobe.Magento.Sales.ServiceManagers/: SalesOrderServiceManager.cs  Whippet.Adobe.Magento.Sales.ServiceManagers.csproj
Whippet.Adobe.Magento.Sales.ServiceManagers.Handlers/: Whippet.Adobe.Magento.Sales.ServiceManagers.Handlers.csproj
Whippet.Adobe.Magento.Sales.ServiceManagers.Queries/: GetAllSalesOrdersQuery.cs  GetSalesOrderByIdQuery.cs  GetSalesOrdersForDateRangeQuery.cs  Whippet.Adobe.Magento.Sales.ServiceManagers.Queries.csproj
Whippet.Adobe.Magento.Store/: Store.cs  (+10 more)
(+2741 files in other folders)
