<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Athi.Whippet.Adobe.Magento.Directory.Repositories</RootNamespace>
    <AssemblyName>Athi.Whippet.Adobe.Magento.Directory.Repositories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whippet\Whippet.csproj" />
    <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
    <ProjectReference Include="..\Whippet.Data.NHibernate\Whippet.Data.NHibernate.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Directory\Whippet.Adobe.Magento.Directory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.4.6" />
  </ItemGroup>
</Project>