 <Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Athi.Whippet.Adobe.Magento.Data.NHibernate.MappingIndex</RootNamespace>
    <AssemblyName>Athi.Whippet.Adobe.Magento.Data.NHibernate.MappingIndex</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whippet\Whippet.csproj" />
    <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
    <ProjectReference Include="..\Whippet.Data.NHibernate\Whippet.Data.NHibernate.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.SalesRule\Whippet.Adobe.Magento.SalesRule.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="NHibernate" Version="5.5.0" />
  </ItemGroup>
</Project>
