 <Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Athi.Whippet.Adobe.Magento.Directory</RootNamespace>
    <AssemblyName>Athi.Whippet.Adobe.Magento.Directory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whippet\Whippet.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
    <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EntityMappings\" />
    <None Remove="Extensions\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Extensions\" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
  </ItemGroup>
</Project>