<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.1.*.*</ReleaseVersion>
    <RootNamespace>Athi.Whippet.Adobe.Magento.Directory.ServiceManagers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whippet\Whippet.csproj" />
    <ProjectReference Include="..\Whippet.ServiceManagers\Whippet.ServiceManagers.csproj" />
    <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Directory\Whippet.Adobe.Magento.Directory.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Directory.ServiceManagers.Queries\Whippet.Adobe.Magento.Directory.ServiceManagers.Queries.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Directory.ServiceManagers.Handlers\Whippet.Adobe.Magento.Directory.ServiceManagers.Handlers.csproj" />
  </ItemGroup>
</Project>
