<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Athi.Whippet.Adobe.Magento.Categories</AssemblyName>
        <RootNamespace>Athi.Whippet.Adobe.Magento.Categories</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
      <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
      <ProjectReference Include="..\Whippet\Whippet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NHibernate" Version="5.4.6" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ResourceFiles\Athi.Whippet.Adobe.Magento.Categories.Exceptions.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
