 <Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyName>Athi.Whippet.Adobe.Magento.Catalog</AssemblyName>
        <RootNamespace>Athi.Whippet.Adobe.Magento.Catalog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
      <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
      <ProjectReference Include="..\Whippet\Whippet.csproj" />
    </ItemGroup>

</Project>
