<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyName>Athi.Whippet.Adobe.Magento.GiftWrappings</AssemblyName>
        <RootNamespace>Athi.Whippet.Adobe.Magento.GiftWrappings</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.Store\Whippet.Adobe.Magento.Store.csproj" />
      <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
      <ProjectReference Include="..\Whippet\Whippet.csproj" />
    </ItemGroup>

</Project>
