<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.1.*.*</ReleaseVersion>
    <RootNamespace>Athi.Whippet.Adobe.Magento.EAV</RootNamespace>
    <AssemblyName>Athi.Whippet.Adobe.Magento.EAV</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whippet\Whippet.csproj" />
    <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EntityMappings\" />
    <None Remove="Repositories\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityMappings\" />
    <Folder Include="Repositories\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
