<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <AssemblyName>Athi.Whippet.Adobe.Magento.GiftMessage</AssemblyName>
        <RootNamespace>Athi.Whippet.Adobe.Magento.GiftMessage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whippet.Adobe.Magento.Customer\Whippet.Adobe.Magento.Customer.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
      <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
      <ProjectReference Include="..\Whippet\Whippet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
