 <Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <Authors>Athi, LLC</Authors> <RepositoryUrl>https://github.com/ahardinathillc/whippet</RepositoryUrl> <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>Athi.Whippet.Adobe.Magento.Catalog.Products</AssemblyName>
        <RootNamespace>Athi.Whippet.Adobe.Magento.Catalog.Products</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whippet.Adobe.Magento.Catalog.Inventory\Whippet.Adobe.Magento.Catalog.Inventory.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.Customer\Whippet.Adobe.Magento.Customer.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.Downloads\Whippet.Adobe.Magento.Downloads.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.GiftCard\Whippet.Adobe.Magento.GiftCard.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.SalesRule\Whippet.Adobe.Magento.SalesRule.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
      <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
      <ProjectReference Include="..\Whippet\Whippet.csproj" />
    </ItemGroup>

</Project>