<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Athi.Whippet.Adobe.Magento.GiftCard</AssemblyName>
        <RootNamespace>Athi.Whippet.Adobe.Magento.GiftCard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento.Store\Whippet.Adobe.Magento.Store.csproj" />
      <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
      <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
      <ProjectReference Include="..\Whippet\Whippet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
