<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ReleaseVersion>0.1.*.*</ReleaseVersion>
    <RootNamespace>Athi.Whippet.Adobe.Magento.EAV.ServiceManagers.Handlers</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>Athi.Whippet.Adobe.Magento.EAV.ServiceManagers.Handlers</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Whippet\Whippet.csproj" />
    <ProjectReference Include="..\Whippet.Data\Whippet.Data.csproj" />
    <ProjectReference Include="..\Whippet.Data.CQRS\Whippet.Data.CQRS.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.Data\Whippet.Adobe.Magento.Data.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento\Whippet.Adobe.Magento.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.EAV\Whippet.Adobe.Magento.EAV.csproj" />
    <ProjectReference Include="..\Whippet.Adobe.Magento.EAV.ServiceManagers.Queries\Whippet.Adobe.Magento.EAV.ServiceManagers.Queries.csproj" />
  </ItemGroup>
</Project>
